<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Eduardo Ozuna's Portfolio | Welcome</title>
    <link rel="stylesheet" href="assests/css/style.css">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Eduardo Ozuna">
    <meta name="description" content="Eduardo Ozuna's Contact Info Page">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="container">
        <div id="name">
          <h1>Eduardo Ozuna, M.D.</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li class="current"><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>   

    <section>
      <div class="container">
        <form action="action_page.php">
        
            <label for="Name">Name</label>
            <input type="text" id="Name" name="Name" placeholder="Your Name..">
        
            <label for="Email">Email</label>
            <input type="email" id="Email" name="Email" placeholder="Your Email..">
           
            <label for="Message">Message</label>
            <textarea id="Message" name="Message" placeholder="Write something.." style="height:200px"></textarea>

            <button type="submit" class="button_1">Submit</button>
          </form>
    </div>
    </section>

    <footer>
      <div class="container">
        <p>copyright &copy;</p>
      </div>
    </footer>
  </body>

</html>